[pytest]
addopts = 
    -v
    --tb=short
    --capture=no
    -s
    --html=reports/report.html
    --self-contained-html
    -n 5

   

markers =
    all_browsers: run tests in all browsers (chrome, firefox, edge)
    firefox: run tests in Firefox browser
    edge: run tests in Edge browser
    chrome: run tests in Chrome browser (default)
    checkout: run checkout flow tests
    price_check: verify no items priced at $86.86 